language: ruby
rvm:
- 2.1
script: jekyll build ./_site
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.fr.cloud.gov
  username: bfee97bb-daee-4685-94e6-8866022b8564
  password:
    secure: mgagDS0yIgqpE+KU6znuGRWPNi0E5GeiS7GLt/N3EOg/i5d+w2EnFzrqq7FT8mSi9FTC/L97J7R6qUm6fPH3gEJCUls7txzeGHZvRSHT/VCDSlhCnu7Mbr6Gjp08VTE5D9keQaiO/LM5pJpexERTGD1omc5FHs3bvqWy3oMSaxXMHGPqLENPVK2hV+V542OMdh7vXafYGPbJD3PpL7YytXws5lBhVKSPQd+2dZBCSptTkc4gWN8zUcFY6jkgYHv+bwt9aEg0L/QYJYB6wgJdTSofMEpItXsNNLBwe/8tQXuTIyqYgu1v9a3Kv+geE2GTiLvlL30mfe6TbQxuC/JhXXtQaVMMnO9ngnCnKO0cniio+KWZo/ZKtE/v/escZ5yeCpp3cw+oTRUitUFKh7ag6DjPDygFy/AewQGS/Lc3uZKMRVIsin/B69eXKfEr2Qg30HiRVHXrOeqE33J5nkzVTi0TQgJ9a/SZGVoei6k8lNQQwnes3naU5T+mUjyE9L2RQuFZsSyqH2T2rP92H4/xbFvttvocupXHffxIE/gdY/WU8QM0O4EO7XF906YM4HHgBfub+fsRW+YMACkCQpOj0Zn2x0ho5FH/DKuxmZQThAzYxx9OhlEKGOywwOxK/qB/eBRbCEEfuMxLI/X8irgc+LB+9zTMuf2mfw9Nrp/KU+A=
  organization: sandbox-gsa
  space: lauren.ancona
  on:
    repo: laurenancona/feedback-mvp-demo
